.portfolio {
    padding: 100px;
}

.portfolio-title {
    color: var(--Gray-900, #132238);
    font-size: 48px;
    font-weight: 600;
    line-height: 56px;
    text-align: center;
    margin-bottom: 20px;
}

.portfolio-text {
    color: var(--Gray-400, #87909D);
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 70px;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 24px;
    row-gap: 24px;
}

.box {
    width: 350px;
    height: 476px;
    border-radius: 8px 8px 0px 0px;
    border: 1px solid var(--Gray-100, #E6E8EB);
    background: var(--Gray-White, #FFF);
    box-shadow: 0px 12px 64px 0px rgba(28, 25, 25, 0.12);
}

.box-img {
    width: 100%;
}

.grid-text {
    color: var(--Gray-400, #87909D);
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 16px;
    margin-top: 32px;
}

.grid-ml {
    margin-left: 32px;
}

.grid-h3 {
    color: var(--Gray-900, #132238);
    font-size: 18px;
    font-weight: 600;
    line-height: 24px;
    margin-bottom: 12px;
    // margin-bottom: 20px;
}


.grid-link {
    padding: 12px 24px;
    border-radius: 4px;
    border: 1px solid var(--Primary-500, #0fdede);
    background: var(--Gray-White, #FFF);
    margin-top: 20px;
    display: inline-block;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 173px;
    text-decoration: none;
    color: #0fdede;
}

.grid-link img {
    width: 24px;
}

.grid-text2 {
    color: var(--Gray-600, #556070);
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
}